# Social / Cloud / General China
DOMAIN-KEYWORD,115
DOMAIN-KEYWORD,baidu
DOMAIN-KEYWORD,srv
DOMAIN-KEYWORD,weixin
DOMAIN-SUFFIX,ankichinas.cn
DOMAIN-SUFFIX,uicdqg.xyz
DOMAIN-SUFFIX,edu-helper.top

# Misc
DOMAIN-SUFFIX,qq.pw

# 3-party AI
DOMAIN-SUFFIX,tu-zi.com
DOMAIN-SUFFIX,hybgzs.com
DOMAIN-SUFFIX,aiberm.com
DOMAIN-SUFFIX,aigocode.com
DOMAIN-SUFFIX,packyapi.com
DOMAIN-SUFFIX,hodlai.fun
