# Google Surge Rule List
# 数量：17 条

DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-SUFFIX,1e100.net
DOMAIN-SUFFIX,2mdn.net
DOMAIN-SUFFIX,app-measurement.net
DOMAIN-SUFFIX,c.gle
DOMAIN-SUFFIX,g.co
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,goo.gl
DOMAIN-SUFFIX,googleapis.cn
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,gstatic.cn
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,xn--ngstr-lra8j.com
DOMAIN-SUFFIX,ytimg.com
IP-CIDR,74.125.0.0/16,no-resolve
IP-CIDR,173.194.0.0/16,no-resolve


# Google Gemini / AI Studio
# Google Gemini / AI Studio

DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,ai.google.dev
DOMAIN-SUFFIX,ai.google
DOMAIN-SUFFIX,aistudio.google.com
DOMAIN-SUFFIX,makersuite.google.com

DOMAIN-SUFFIX,gemini-pa.googleapis.com
DOMAIN-SUFFIX,robinfrontend-pa.googleapis.com
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,ai.googleapis.com
DOMAIN-SUFFIX,android.googleapis.com
DOMAIN-SUFFIX,apis.google.com

DOMAIN-SUFFIX,alkalimakersuite-pa.clients6.google.com
DOMAIN-SUFFIX,aistudio-pa.clients6.google.com
DOMAIN-SUFFIX,waa-pa.clients6.google.com
DOMAIN-SUFFIX,people-pa.clients6.google.com
DOMAIN-SUFFIX,clients6.google.com
DOMAIN-SUFFIX,accounts.google.com

DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,generativeai.google

DOMAIN-KEYWORD,colab
DOMAIN-KEYWORD,developerprofiles
DOMAIN-KEYWORD,generativelanguage

DOMAIN-WILDCARD,*.googleusercontent.com