# >> Discord
DOMAIN-SUFFIX,dis.gd
DOMAIN-SUFFIX,dcd.gg
DOMAIN-SUFFIX,discord.com
DOMAIN-SUFFIX,discordapp.com
DOMAIN-SUFFIX,discordapp.net
DOMAIN-SUFFIX,discordcdn.com
DOMAIN-SUFFIX,discord.gg
DOMAIN-KEYWORD,discord
DOMAIN-KEYWORD,tana

# elixir
DOMAIN-SUFFIX,elixirforum.com
DOMAIN-SUFFIX,grox.io